# discovery-server

./: Dockerfile  pom.xml
src/main/java/com/adrixus/discovery/server/app/: DiscoveryServerApplication.java
src/main/resources/: application.yml
src/test/java/com/adrixus/discovery/server/app/: DiscoveryServerApplicationTests.java
